events{}

http{

    server {

        listen 80;

        client_max_body_size 500G;

        location / {
            include uwsgi_params;
            uwsgi_pass upload_server:8080;
        }

    }

}